<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bus Ticket Booking</title>
  <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="background">
        <div class="booking-form">
            <h2>Bus Ticket Booking</h2>
            <form action="/" method="post">
                <label for="name" >Name:</label>
                <input type="text" name="name" id="name" required placeholder="Enter Your Name" >
 
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required placeholder="Enter Your Email">
           
                <label for="starting-point">Starting Point:</label>
                <select name="starting-point" id="starting-point" required>
                    <option value="" disabled selected>Select your starting point</option>
                    <option value="Thiruvarur">Thiruvarur</option>
                    <option value="Thanjavur">Thanjavur</option>
                    <option value="Trichy">Trichy</option>
                    <option value="Nagapattinam">Nagapattinam</option>
                    <option value="Madurai">Madurai</option>
                </select>

                <label for="destination">Destination:</label>
                <select name="destination" id="destination" required>
                    <option value="" disabled selected>Select your destination</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Coimbatore">Coimbatore</option>
                    <option value="Bangalore">Bangalore</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Hyderabad">Hyderabad</option>
                </select>
           
                <label for="departure-date">Departure Date:</label>
                <input type="date" name="departure-date" id="departure-date" required>
               
                <label for="return-date">Return Date:</label>
                <input type="date" name="return-date" id="return-date" required>
                
                <label for="payment-method">Payment Method:</label>
                <select name="payment-method" id="payment-method" required>
                    <option value="" disabled selected>Select your payment method</option>
                    <option value="Credit Card">Credit Card</option>
                    <option value="Debit Card">Debit Card</option>
                    <option value="Net Banking">Net Banking</option>
                    <option value="UPI">UPI</option>
                    <option value="Cash">Cash</option>
                </select>

                <button type="submit">Book Now</button>
            </form>
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
        </div>
    </div>
    <center> <a href="/view_bookings" style="color: aliceblue;">View All Bookings</a></center>
</body>
</html>
