<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Bookings</title>
<style>
    /* General Reset and Body Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    color: #333;
}

/* Background styling */
.background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image:url(../static/backimg.jpeg) ;
}

/* Booking Form Styling */
.booking-form {
    background-color: #667499;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
    text-align: center;
}

.booking-form h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

td {
    background-color: #f9f9f9;
}

/* Hover effect for rows */
tbody tr:hover {
    background-color: #f1f1f1;
}

/* Link Styling */
a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    font-size: 1rem;
    color: #007bff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #007bff;
    color: white;
}

</style>
</head>
<body>
    <div class="background">
        <div class="booking-form">
            <h2>All Bookings</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Starting Point</th>
                        <th>Destination</th>
                        <th>Departure Date</th>
                        <th>Return Date</th>
                        <th>Payment Method</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                    <tr>
                        <td>{{ booking[0] }}</td>
                        <td>{{ booking[1] }}</td>
                        <td>{{ booking[2] }}</td>
                        <td>{{ booking[3] }}</td>
                        <td>{{ booking[4] }}</td>
                        <td>{{ booking[5] }}</td>
                        <td>{{ booking[6] }}</td>
                        <td>{{ booking[7] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            <a href="/">Go Back to Booking</a>
        </div>
    </div>
</body>
</html>
