@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* General Reset and Body Styling */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: black;
    background-image: url(backimg.jpeg);
}

/* Background Styling */
.background {
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Booking Form Styling */
.booking-form {
    background-color: rgba(219, 201, 142, 0.7);
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for better design */
}

.booking-form h2 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Form Structure */
.booking-form form {
    display: flex;
    flex-direction: column;
}

/* Input and Select Styling */
.booking-form input,
.booking-form select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 100%;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.booking-form input:focus,
.booking-form select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Submit Button Styling */
.booking-form button {
    margin-top: 10px;
    padding: 12px;
    font-size: 1rem;
    background-color: #3bbd07;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-weight: bold;
}

.booking-form button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}
